<!DOCTYPE html>
<html>

<script>function displayabs(y) {
		var x = document.getElementById(y);
		if (x.style.display == 'block') {
			x.style.display = 'none';
		} else {
			x.style.display = 'block';
		}
	}
	function hide(y) {
			var x = document.getElementById(y);
			x.style.display = 'none';
		}
</script>

<head>
<title>Sam Hughes</title>
<style>

body {
	background-color: #D1F6FF;
	font-size: 28px;
}

#top-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 50px;
  padding-left: 50px;
  overflow: hidden;
  background-color: #333;
  border: 1px solid #e7e7e7;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 1;
}

#top-menu li {
  float: left;
  border-right: 1px solid #bbb;
}

#top-menu a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-transition: .5s all ease-out;
	-moz-transition: .5s all ease-out;
   transition: .5s all ease-out;
}

#top-menu li.active a {
    background-color:#00ccff;
}

#top-menu a:hover {
    color: #D1F6FF;
}

#top-menu li:last-child {
  border-right: none;
}


#about {
    position: static;
}

#publications {
    position: static;
}

#talks {
    position: static;
}

#contact {
    position: static;
}


.centre {
  text-align: center;
}

.clearfix {
  overflow: auto;
}

.padd {
  padding-right: 50px;
  padding-left: 50px;
}

.padl {
  padding-right: 0px;
  padding-left: 50px;
}

a:link {
  text-decoration: none;
  color: #999999;
}

a:visited {
  text-decoration: none;
  color: #2e2e2e;
}

a:hover {
  color: blue;
}

.bord {
  border: solid black;
  border-width: 0px 0px 1px 0px;
  display: inline-block;
  padding: 3px;
}

.bort {
  border: solid black;
  border-width: 1px 0px 0px 0px;
  display: inline-block;
  padding: 3px;
}

.hitcounter {display: none;}

</style>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>
<body onload="['a1', 'a2', 'a3', 'a4', 'a5', 'a6'].forEach(hide)">

<div class="centre">
<div class="clearfix">
<img src="Photo.jpg", height="200", align="right">
  <h1><span>Sam Hughes</span></h1>
  <h3>PhD Student, University of Southampton</h3>
</div>
</div>


<ul id="top-menu">
	<li><a href="#about">About</a></li>
	<li><a href="#publications">Publications and preprints</a></li>
	<li><a href="#talks">Selected talks</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="activities.html">Recent activities</a></li>
</ul>

<a id="about"><br></a>
<div class="padd">
<p class="well-spaced">Since October 2018 I have been a PhD student at the University of Southampton under the supervision of
<a href ="https://www.southampton.ac.uk/maths/about/staff/ijl1y09.page" >Professor Ian Leary</a>.  Before I became a student at
Southampton, I completed an MMath degree at the University of South Wales.  In October 2021 I will be joining
<a href="https://people.maths.ox.ac.uk/kielak/">Dr Dawid Kielak's</a> team in the Mathematical Institute at the University of Oxford</p>
<p class="well-spaced">My research is primarily in geometric group theory, often with a topological flavour.  More specifically, I am interested in lattices in
locally compact groups, cohomology of arithmetic groups, \(L^2\)-invariants, and \(K\)-theory in relation to the isomorphism conjectures. </p>
<p class="well-spaced">My recent activities
can be found <a href="./activities.html">here</a>.</p>
<p class="well-spaced">I was one of the organisers of the interdisciplinary seminar series <a href="https://www.southampton.ac.uk/maths/research/groups/maths-and-mingle.page">Maths and Mingle</a>.
You can read more about Maths and Mingle in our <a href="Misc/20_May_LMS_Newsletter.pdf">article</a> in the
May 2020 edition of the <a href="https://www.lms.ac.uk/publications/lms-newsletter-back-issues">LMS newsletter</a>.
 I am also co-organising the conference <a href="https://sites.google.com/view/pgtc2020">Postgraduate Group Theory 2020 (PGTC 2020)</a>.</p>
</div>




<a id="publications"></a>
<br>
<div class="padd">
	<h2>Preprints and publications</h2>
	<i> Click titles for abstracts.</i>

<ol reversed>
<li> <div onclick="displayabs('a6')">Hierarchically hyperbolic groups, products of \(\textrm{CAT(-1)}\) spaces, and
virtual torsion-freeness, <i>submitted</i>.</div>
<a href="https://arxiv.org/abs/2105.02847">arXiv</a>, <a href="Preprints/2021bSH.pdf">pdf</a>.
<div class="padl"><div class="bord", id="a6">
We prove that a group acting geometrically on a product of proper minimal \(\textrm{CAT(-1)}\) spaces without
permuting isometric factors is a hierarchically hyperbolic group. As an application we construct hierarchically
hyperbolic groups which are not virtually torsion-free.
</div></div>
<br></li>

<li> <div onclick="displayabs('a5')">Graphs and complexes of lattices, <i>submitted</i>.</div>
<a href="https://arxiv.org/abs/2104.13728">arXiv</a>, <a href="Preprints/2021aSH.pdf">pdf</a>, <a href="Misc/21_BMC_BAMC_Poster.pdf">poster</a>, <a href="Misc/040321_ETH_Zurich_JGS_Slides.pdf">slides</a>.
<div class="padl"><div class="bord", id="a5">
We study lattices acting on \(\textrm{CAT}(0)\) spaces via their commensurated
subgroups.  To do this we introduce the notions of a graph of lattices and a complex of
lattices giving graph and complex of group splittings of \(\textrm{CAT}(0)\) lattices.
Using this framework we characterise irreducible uniform \((\textrm{Isom}(\mathbb{E}^n)\times T)\)-lattices
by \(C^\ast\)-simplicity and the failure of virtual fibring and biautomaticity.  We
construct non-residually finite uniform lattices acting on arbitrary products of
right angled buildings and non-biautomatic lattices acting on the product of
\(\mathbb{E}^n\) and a right-angled building.  We investigate the residual finiteness,
\(L^2\)-cohomology, and \(C^\ast\)-simplicity of \(\textrm{CAT}(0)\) lattices more
generally.  Along the way we prove that many right angled Artin groups with rank \(2\)
centre are not quasi-isometrically rigid.
</div></div>
<br></li>

<li> <div onclick="displayabs('a4')">(With <a href ="https://math.unice.fr/~indira/">Indira L. Chatterji</a>
and <a href="https://www.southampton.ac.uk/maths/about/staff/phk1e12.page">Peter H. Kropholler</a>) Groups
acting on trees and the first \(\ell^2\)-Betti number, <i>submitted</i>.</div>
<a href="https://arxiv.org/abs/2012.13368">arXiv</a>,  <a href="Preprints/2020ICSHPK.pdf">pdf</a>.
<div class="padl"><div class="bord", id="a4">
	We generalise results of Thomas, Allcock, Thom-Petersen, and Kar-Niblo to the first \(\ell^2\)-Betti number of quotients of certain
	groups acting on trees by subgroups with free actions on the edge sets of the graphs.
</div></div>
<br></li>

<li> <div onclick="displayabs('a3')">On the equivariant \(K\)- and \(KO\)-homology of some special linear groups, to appear in <i>Algebraic and Geometric Topology</i>.</div>
<a href="https://arxiv.org/abs/2004.08199">arXiv</a>,  <a href="Preprints/2020SH.pdf">pdf</a>.
<div class="padl"><div class="bord", id="a3">
	We compute the equivariant \(KO\)-homology of the classifying space for proper
actions of \(\textrm{SL}_3(\mathbb{Z})\) and \(\textrm{GL}_3(\mathbb{Z})\). We also
compute the Bredon homology and equivariant \(K\)-homology of the classifying
spaces for proper actions of \(\textrm{PSL}_2(\mathbb{Z}[\frac{1}{p}])\) and
\(\textrm{SL}_2(\mathbb{Z}[\frac{1}{p}])\) for each prime \(p\). Finally, we prove
the Unstable Gromov-Lawson-Rosenberg Conjecture for a large class of groups
whose maximal finite subgroups are odd order and have periodic cohomology.
</div></div>
<br></li>

<li> <div onclick="displayabs('a2')">Cohomology of Fuchsian groups and non-Euclidean crystallographic groups, <i>submitted</i>.</div>
<a href="https://arxiv.org/abs/1910.00519">arXiv</a>,  <a href="Preprints/2019SH.pdf">pdf</a>.
<div class="padl"><div class="bord", id="a2">
		For each geometrically finite non-Euclidean crystallographic group (NEC group), we compute the cohomology groups.
		In the case where the group is a Fuchsian group, we also determine the ring structure of the cohomology. Finally, we compute the \(L^2\)-Betti numbers of the NEC groups.
</div></div>
<br></li>

<li> <div onclick="displayabs('a1')">(With <a href="https://nickpgill.github.io/">Nick Gill</a>) The character table of a sharply \(5\)-transitive subgroup of the alternating group of degree \(12\), <i>International Journal of Group Theory</i> (2021) <b>10</b>, no.1, 11-30.</div>
<a href="https://dx.doi.org/10.22108/ijgt.2019.115366.1531">Journal</a>,  <a href="https://arxiv.org/abs/1806.09510">arXiv</a>,  <a href="Preprints/2018NGSH.pdf">pdf</a>.
<div class="padl"><div class="bord", id="a1">
	In this paper we calculate the character table of a sharply \(5\)-transitive subgroup of \({\rm Alt}(12)\), and of a sharply \(4\)-transitive subgroup of \( \rm{Alt}(11\)).
	Our presentation of these calculations is new because we make no reference to the sporadic simple Mathieu groups, and instead deduce the desired character tables using only the existence of the stated multiply transitive permutation representations.
</div></div>
<br></li>
</ol>
</div>



<a id="talks"><br></a>
<div class="padd">
	<h2>Selected talks</h2>

<ul>
<li>May 2021, <i>Lattices in non-positive curvature</i>, <a href="https://warwick.ac.uk/fac/sci/maths/research/events/seminars/areas/dagger/">Warwick DAGGER.</a><br><br></li>
<li>May 2021, <i>Lattices in non-positive curvature</i>, <a href="http://www.maths.ox.ac.uk/node/38990">Oxford junior topology and geometry seminar.</a><br><br></li>
<li>April 2021, <i>The Unstable Gromov-Lawson-Rosenberg Conjecture</i>, Southampton Topology Seminar.<br><br></li>
<li>March 2021, <i>Lattices in non-positive curvature</i>, <a href="https://math.ethz.ch/news-and-events/events/research-seminars/geometry-graduate-colloquium.html?s=fs21">ETH Zurich Geometry graduate colloquium.</a><br><br></li>
<li>March 2021, <i>Isometry groups of \(\textrm{CAT}(0)\) spaces</i>, <a href="https://sebastiandchenery.wordpress.com/pure-pgr-seminar/">Southampton PGR Seminar (online edition).</a><br><br></li>
<li>February 2021, <i>Lattices in non-positive curvature</i>, <a href="https://www.imperial.ac.uk/events/129375/sam-hughes/">Junior London Algebra Colloquium.</a><br><br></li>
<li>December 2020, <i>Spotting infinite groups</i>, Southampton Lunchtime Seminar.<br><br></li>
<li>November 2020, <i>The unstable Gromov-Lawson-Rosenberg conjecture for certain \(S\)-arithmetic groups</i>, New Directions in Group Theory and Triangulated Categories.<br><br></li>
<li>August 2020, <i>The grandest induction</i>, <a href="http://www.southampton.ac.uk/~gb7g14/PGRSeminar.html">Southampton PGR Seminar (online edition).</a><br><br></li>
<li>July 2020, <i>On the unstable Gromov-Lawson-Rosenberg conjecture</i>, <a href="https://dzackgarza.com/GOATS/2020/July/">Graduate Online Anything Topology Series #3.</a><br><br></li>
<li>November 2019, <i>Cohomology of NEC groups</i>, Southampton Lunchtime Seminar. <br><br></li>
<li>October 2019, <i>Lattices, trees and symmetric spaces</i>, <a href="https://maths.research.southwales.ac.uk/upcoming-seminars/sam-hughes-group-theory/">USW Mathematical Sciences Seminars</a>.<br><br></li>
<li>October 2019, <i>Vector bundles and \(K\)-theory</i>, <a href="https://www.southampton.ac.uk/~ms18g18/tuesdayevenings.html">Southampton Tuesday Evening Seminar</a>.<br><br></li>
<li>July 2019, <i>The cohomology of cocompact Fuchsian groups</i>, <a href="http://web.mat.bham.ac.uk/pgtc19/">Postgraduate Group Theory Conference 2019.</a><br><br></li>
<li>May 2019, <i>Fuchsian groups and the geometry of surfaces</i>, <a href="https://sites.google.com/view/brijges/home">Bristol Junior Geometry Seminar</a>.<br><br></li>
<li>February 2019, <i>Some non-Hopfian groups and their geometries</i>, Southampton PGR Seminar.<br><br></li>
<li>May 2018, <i>The character table of a sharply \(5\)-transitive subgroup of \({\rm Alt}(12)\)</i>, <a href="https://nickpgill.github.io/gregynog2018">Gregynog 2018</a>.<br><br></li>
</ul>
</div>


<a id="contact"><br></a>
<div class="padd">
	<h2>Contact</h2>

<strong>Email:</strong> sam.hughes@soton.ac.uk <br>
<strong>Office:</strong> Room 9007, Building 54, Highfield Campus <br> <br>
My institutional page is <a href="https://www.southampton.ac.uk/maths/postgraduate/research_students/sh5n18.page">here</a>. <br>

<a href="https://www.researchgate.net/profile/Sam_Hughes8">ResearchGate.</a>  <a href="https://scholar.google.com/citations?hl=en&user=4tY-4FkAAAAJ">Scholar.</a><br>
</div>
<div class="padd"><div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0002-9992-4443" href="https://orcid.org/0000-0002-9992-4443" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png"  alt="ORCID iD icon"></a></div>
</div>

<br><br><br><br><br><br><br><br>

<div class="hitcounter">
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7352044&style=0006&nbdigits=5&type=page&initCount=30" title="Web Counter" Alt="counter free"   border="0" >
</a>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7547573&style=0006&nbdigits=5&type=ip&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
</a>
</div>

</body>
